<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Scrapers" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dramarr.Services.Checker\Dramarr.Services.Checker.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Downloader\Dramarr.Services.Downloader.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Enqueuer\Dramarr.Services.Enqueuer.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Metadata\Dramarr.Services.Metadata.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Scraper\Dramarr.Services.Scraper.csproj" />
  </ItemGroup>

</Project>
