# Dramarr.Services

./: .travis.yml  Dramarr.Services.sln  README.md
Dramarr.Services/: Dramarr.Services.sln
Dramarr.Services.Checker/: Dramarr.Services.Checker.csproj  Job.cs  Service.cs
Dramarr.Services.Downloader/: Dramarr.Services.Downloader.csproj  Job.cs
Dramarr.Services.Enqueuer/: Dramarr.Services.Enqueuer.csproj  Job.cs
Dramarr.Services.Metadata/: Dramarr.Services.Metadata.csproj  Job.cs
Dramarr.Services.Scraper/: Dramarr.Services.Scraper.csproj  Job.cs  Program.cs
Dramarr.Services.Tests/: Dramarr.Services.Tests.csproj  Program.cs
Dramarr.Services/Dramarr.Console/: Dramarr.Console.csproj  Program.cs
Dramarr.Services/Dramarr.Services.Checker/: Dramarr.Services.Checker.csproj  Job.cs  Program.cs
Dramarr.Services/Dramarr.Services.Downloader/: Dramarr.Services.Downloader.csproj  Job.cs  Program.cs  Service.cs
Dramarr.Services/Dramarr.Services.Enqueuer/: Dramarr.Services.Enqueuer.csproj  Job.cs  Program.cs  Service.cs
Dramarr.Services/Dramarr.Services.Scraper/: Dramarr.Services.Scraper.csproj  Job.cs  Service.cs
Dramarr.Services/Dramarr.Services.Tests/: Dramarr.Services.Tests.csproj  Program.cs
