<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dramarr.Services.Checker\Dramarr.Services.Checker.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Downloader\Dramarr.Services.Downloader.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Enqueuer\Dramarr.Services.Enqueuer.csproj" />
    <ProjectReference Include="..\Dramarr.Services.Scraper\Dramarr.Services.Scraper.csproj" />
  </ItemGroup>

</Project>
