<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Emiliano Montesdeoca</Authors>
    <Description>Scraper for Dramarr</Description>
    <RepositoryUrl>https://github.com/Dramarr/Dramarr.Scrapers</RepositoryUrl>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Scrapers" Version="1.0.0.11" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
