<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Emiliano Montesdeoca</Authors>
    <RepositoryUrl>https://github.com/Dramarr/Dramarr.Scrapers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Scrapers" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
