<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Emiliano Montesdeoc</Authors>
    <RepositoryUrl>https://github.com/Dramarr/Dramarr.Scrapers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Scrapers" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
